{
  "name": "express-tech-blog",
  "version": "1.0.0",
  "description": "A simple CMS-style blogging application built with Express and Handlebars.",
  "main": "server.js",
  "scripts": {
    "seed": "node seeds/index.js",
    "build": "webpack",
    "dev": "concurrently \"npm:watch-*\" \"webpack --watch \"",
    "start": "node server.js",
    "watch-js": "nodemon -e js,handlebars server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-aminzadeh/express-tech-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-aminzadeh/express-tech-blog"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "homepage": "https://github.com/kevin-aminzadeh/express-tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
